<!--
  ~ Copyright (C) 2018 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.droidcafeinput.MainActivity">
    <item
        android:id="@+id/action_contact"
        android:orderInCategory="100"
        android:title="@string/action_contact"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_order"
        android:orderInCategory="10"
        android:title="@string/action_order"
        app:showAsAction="always"
        android:icon="@drawable/ic_shopping_cart"
        ></item>

    <item
        android:id="@+id/action_status"
        android:orderInCategory="20"
        android:title="@string/action_status"
        android:icon="@drawable/ic_status_info"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/action_favorites"
        android:icon="@drawable/ic_favorites"
        android:orderInCategory="30"
        android:title="@string/action_favorites"
        app:showAsAction="ifRoom"></item>

</menu>

    <!--
    Android:id attribute is used to identify the element in the layout.

    Reference: https://codelabs.developers.google.com/codelabs/android-training-layout-editor-part-a/index.html?index=..%2F..android-training#4
    -->

    <!--
    The android:orderInCategory attribute specifies the order in which the menu items appear in the menu,
    with the lowest number appearing higher in the menu.
    The Contact item is set to 100,
    which is a big number in order to specify that it shows up at the bottom rather than the top.
    You set the Order item to 10, which puts it above Contact,
    and leaves plenty of room in the menu for more items.
    Reference: https://codelabs.developers.google.com/codelabs/android-training-menus-and-pickers/index.html?index=..%2F..android-training#2
    -->